# Accordi

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/it/insubria/accordi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/insubria/accordi/: App.kt  AudioRecordResult.kt  DbHandler.kt  LoginActivity.kt  MainActivity.kt  Note.kt  NoteHandler.kt  PitchDetector.kt  Registration.kt  Scala.kt  Scale.kt  ScaleList.kt  ScaleListFragment.kt
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_main.xml  layout_fragment_scale_list.xml  layout_login_form.xml  layout_registration_form.xml  layout_scale_list.xml  view_login_form.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/it/insubria/accordi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
